# cloud-resource

./: .gitignore  CHANGES.md  README.md  pom.xml
src/main/java/ffzy/resource/: ImageResource.java  LargeFileResource.java  README.md  VariousSizeLocalResource.java  VideoResource.java
src/main/java/ffzy/resource/manager/: AbstractOnlineResource.java  AbstractResource.java  DownloadableResource.java  GZippedS3Resource.java  LocalGeneratedResource.java  Resource.java  ResourceManager.java  ResourceObject.java  ResourceObjectHolder.java  S3Resource.java  S3VideoResource.java  UploadableResource.java
src/main/java/ffzy/resource/manager/exception/: ResourceManagerNotInitializedException.java  ResourceNotFoundException.java
src/main/java/ffzy/resource/manager/util/: DateUtil.java  FileUtil.java  GZipUtil.java  LogUtil.java  Md5Util.java  ThreadUtil.java  VideoUtil.java
src/main/java/ffzy/resource/uploader/: ForceUploader.java  Uploader.java
src/main/java/pers/yue/resource/: ImageResource.java  LargeFileResource.java  VariousSizeLocalResource.java  VideoResource.java
src/main/java/pers/yue/resource/manager/: AbstractOnlineResource.java  AbstractResource.java  DownloadableResource.java  GZippedS3Resource.java  LocalGeneratedResource.java  Resource.java  ResourceManager.java  ResourceObject.java  ResourceObjectHolder.java  S3Resource.java  S3VideoResource.java  UploadableResource.java
src/main/java/pers/yue/resource/manager/exception/: ResourceManagerNotInitializedException.java  ResourceNotFoundException.java
src/main/java/pers/yue/resource/manager/util/: DateUtil.java  FileUtil.java  GZipUtil.java  LogUtil.java  Md5Util.java  ThreadUtil.java  VideoUtil.java
src/main/java/pers/yue/resource/uploader/: ForceUploader.java  Uploader.java
src/main/java/resource/: ImageResource.java  LargeFileResource.java  README.md  VariousSizeLocalResource.java  VideoResource.java
src/main/java/resource/manager/: AbstractOnlineResource.java  AbstractResource.java  DownloadableResource.java  GZippedS3Resource.java  LocalGeneratedResource.java  Resource.java  ResourceManager.java  ResourceObject.java  ResourceObjectHolder.java  S3Resource.java  S3VideoResource.java  UploadableResource.java
src/main/java/resource/manager/exception/: ResourceManagerNotInitializedException.java  ResourceNotFoundException.java
src/main/java/resource/manager/util/: DateUtil.java  FileUtil.java  GZipUtil.java  LogUtil.java  Md5Util.java  ThreadUtil.java  VideoUtil.java
src/main/java/resource/uploader/: ForceUploader.java  Uploader.java
